public class Main {
    public static void main(String[] args) {
        int[] distances = {50, 55, 56, 57, 58};
        int maxDistance = 163;
        int bestSum = 0;
        for (int i = 0; i < distances.length; i++) {
            for (int j = i + 1; j < distances.length; j++) {
                for (int k = j + 1; k < distances.length; k++) {
                    int total = distances[i] + distances[j] + distances[k];
                    if (total <= maxDistance && total > bestSum) {
                        bestSum = total;
                    }
                }
            }
        }
        System.out.println(bestSum);
    }
}
