public class Main {
    public static void main(String[] args) {
        int fibNum = 10;
        long a = 0, b = 1;
        for (int i = 1; i < fibNum; i++) {
            long temp = a + b;
            a = b;
            b = temp;
        }
        String fibString = String.valueOf(b);
        int[] counts = new int[10];
        for (int i = 0; i < fibString.length(); i++) {
            int digit = fibString.charAt(i) - '0';
            counts[digit]++;
        }
        int maxCount = 0;
        int maxDigit = 0;
        for (int i = 0; i < counts.length; i++) {
            if (counts[i] >= maxCount) {
                maxCount = counts[i];
                maxDigit = i;
            }
        }
        System.out.println("Цифра " + maxDigit + " повторяется " + maxCount + " раз");
    }
}
