import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
      
        int[] code = new int[4];
        for (int i = 0; i < 4; i++) {
            code[i] = random.nextInt(10); // случайные цифры от 0 до 9
        }

        for (int attempt = 1; attempt <= 20; attempt++) {
            System.out.println("Попытка " + attempt + ": Введите 4 числа через пробел");

            int[] guess = new int[4];
            for (int i = 0; i < 4; i++) {
                guess[i] = scanner.nextInt();
            }

            int matches = 0;
            for (int i = 0; i < 4; i++) {
                if (guess[i] == code[i]) {
                    matches++;
                }
            }

            System.out.println("Совпадений на местах: " + matches);

            if (matches == 4) {
                System.out.println("Вы угадали весь код!");
                break;
            }
        }
    }
}
