public class Main {
    public static void main(String[] args) {
        int number = 2005;
        String result = "";

        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        for (int i = 0; i < values.length; i++) {
            while (number >= values[i]) {
                number = number - values[i];
                result = result + symbols[i];
            }
        }

        System.out.println("2005 в римской системе: " + result); 
    }
}
