public class Main {
    public static void main(String[] args) {
        String roman = "MMV"; // 2005
        int result = 0;
        int prev = 0;

        for (int i = roman.length() - 1; i >= 0; i--) {
            int curr = romanValue(roman.charAt(i));
            if (curr < prev) result -= curr;
            else result += curr;
            prev = curr;
        }

        System.out.println("MMV в арабской системе: " + result); // 2005
    }

    public static int romanValue(char c) {
        if (c == 'I') return 1;
        if (c == 'V') return 5;
        if (c == 'X') return 10;
        if (c == 'L') return 50;
        if (c == 'C') return 100;
        if (c == 'D') return 500;
        if (c == 'M') return 1000;
        return 0;
    }
}
