public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int n = array.length; 
        int top = 0, bottom = n - 1, left = 0, right = n - 1;

        System.out.print("Результат: ");

        while (top <= bottom && left <= right) {
            // Вправо
            for (int i = left; i <= right; i++) {
                System.out.print(array[top][i] + " ");
            }
            top++;

            for (int i = top; i <= bottom; i++) {
                System.out.print(array[i][right] + " ");
            }
            right--;

            for (int i = right; i >= left && top <= bottom; i--) {
                System.out.print(array[bottom][i] + " ");
            }
            bottom--;
       
            for (int i = bottom; i >= top && left <= right; i--) {
                System.out.print(array[i][left] + " ");
            }
            left++;
        }
    }
}
